appname = hello
runmode = dev
#渲染页面
autorender = true
viewpath = "views"
[dev]
httpport = 8010
[test]
httpport = 8888

#数据库类型
db_type = "mysql"
db_dt_prefix="rms_"


#mysql 配置
[mysql]
db_alias="default"
db_name="sdrms_test"
db_user="root"
db_pwd=""
db_host="127.0.0.1"
db_port=3306
db_chrset="utf8"

